<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>晋品晋味 助农益农</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #091633;
            background-image: url("./images/bg.jpg");
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .title {
            width: 100%;
            text-align: center;
            margin-top: 80px;
        }

        .table {
            color: rgba(255, 255, 255, 0.9);
            font-size: 24px;
            border-collapse: collapse;
        }

        .table tr td {
            text-align: center;
            padding: 20px 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        #box {
            width: 93%;
            height: 1200px;
            overflow: hidden;
            margin: 0 auto;
        }

        .frame {
            background-image: url("./images/frame.png");
            background-size: 95% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        #list1,#list2 {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="title">
    <img src="./images/county_title.png" alt="标题" width="50%">
</div>
<div class="frame">
    <table class="table" style="width: 93%; height: 150px; margin: 50px auto 0 auto; font-size: 28px; color: #ffffff">
        <tr>
            <td width="20%">时间</td>
            <td width="20%">县区</td>
            <td width="20%">参与干部</td>
            <td width="20%">
                <p>观看人数</p>
                <p>(万人)</p>
            </td>
            <td width="20%">
                <p>销售金额</p>
                <p>(万元)</p>
            </td>
        </tr>
    </table>
    <div id="box">
        <table id="list1" class="table">
            <tr>
                <td width="20%">4.9-4.11</td>
                <td width="20%">临汾市浮山县</td>
                <td width="20%">李秋生</td>
                <td width="20%">262.6</td>
                <td width="20%">70</td>
            </tr>
            <tr>
                <td>4.29-4.30</td>
                <td>吕梁市临县</td>
                <td>
                    <p>张建国</p>
                    <p>赵成杰</p>
                </td>
                <td>252.94</td>
                <td>93</td>
            </tr>
            <tr>
                <td>5.11</td>
                <td>启动仪式</td>
                <td></td>
                <td>23.5</td>
                <td>146.4</td>
            </tr>
            <tr>
                <td>5.16-5.17</td>
                <td>运城市临猗县</td>
                <td>
                    <p>于鹏飞</p>
                    <p>景莉莉</p>
                </td>
                <td>262.38</td>
                <td>119.15</td>
            </tr>
            <tr>
                <td>5.20</td>
                <td>临汾市吉县</td>
                <td>
                    <p>崔绍民</p>
                    <p>王习梅</p>
                </td>
                <td>52.15</td>
                <td>57.69</td>
            </tr>
            <tr>
                <td>5.22-5.23</td>
                <td>晋中市和顺县</td>
                <td>李朝龙</td>
                <td>86.85</td>
                <td>319.98</td>
            </tr>
            <tr>
                <td>6.2-6.3</td>
                <td>朔州市平鲁区</td>
                <td>解玉婷</td>
                <td>144.93</td>
                <td>16.45</td>
            </tr>
            <tr>
                <td>6.5</td>
                <td>忻州市神池县</td>
                <td>
                    <p>赵栋</p>
                    <p>刘崟</p>
                </td>
                <td>101.47</td>
                <td>38.11</td>
            </tr>
        </table>
        <!--        <table id="list2" class="table"></table>-->
    </div>
</div>
</body>
<!--<script type="text/javascript">-->
<!--    var box = document.getElementById("box");-->
<!--    var l1 = document.getElementById("list1");-->
<!--    var l2 = document.getElementById("list2");-->
<!--    l2.innerHTML = l1.innerHTML;//克隆list1的数据，使得list2和list1的数据一样-->
<!--    function scrollup() {-->
<!--        if (box.scrollTop >= l1.offsetHeight) { //滚动条距离顶部的值恰好等于list1的高度时，达到滚动临界点，此时将让scrollTop=0,让list1回到初始位置，实现无缝滚动-->
<!--            box.scrollTop = 0;-->
<!--        } else {-->
<!--            box.scrollTop++;-->
<!--        }-->
<!--    }-->

<!--    var scrollMove = setInterval(scrollup, 30);//数值越大，滚动速度越慢-->

<!--    //鼠标经过时，滚动停止-->
<!--    box.onmouseover = function () {-->
<!--        clearInterval(scrollMove)-->
<!--    }-->

<!--    //鼠标离开时，滚动继续-->
<!--    box.onmouseout = function () {-->
<!--        scrollMove = setInterval(scrollup, 30);-->
<!--    }-->
<!--</script>-->
</html>